wypełnianie/inputs/czesci_pl.csv (before)
,część,atrybuty,relacja
0,Maska,marka model kolor,przod
1,Zderzak,marka model kolor,przod tyl
2,Kratka,marka model kolor,przod
3,Spojler,marka model kolor,tyl
4,Felga,rozmiar kolor,przod tyl kola
5,Opona zimowa,rozmiar,przod tyl kola
6,Opona letnia,rozmiar,przod tyl kola
7,Zewnętrzna klamka drzwi,marka model,drzwi
8,Wewnętrzna klamka drzwi,marka model,drzwi
9,Drzwi prawe przednie,marka model kolor,drzwi
10,Drzwi lewe przednie,marka model kolor,drzwi
11,Drzwi prawe tylne,marka model kolor,drzwi
12,Drzwi lewe tylne,marka model kolor,drzwi
13,Zawias,rozmiar2,czesc
14,Regulator okna,marka model,drzwi
15,Radio,marka model,wyposazenie
16,Głośnik,marka model,wyposazenie
17,Alternator,marka model,elektryka
18,Akumulator,marka model,elektryka
19,Dystrybutor,marka model,srodek
20,Światło mgłowe,marka model,swiatla
21,Reflektor,marka model,swiatla
22,Światło wewnętrzne,marka model,swiatla
23,Podświetlenie tablicy,,swiatla
24,Oświetlenie boczne,marka model,swiatla
25,Światła tylne,marka model,swiatla
26,Poduszka powietrzna,,wyposazenie
27,Rozrusznik,marka model,srodek
28,Bezpiecznik,,srodek
29,Deska rozdzielcza,marka model,wyposazenie
30,Dywan,marka model,wyposazenie
31,Zagłówek,marka model,fotele
32,Pasy bezpieczeństwa,,fotele
33,Fotel tylny,marka model material,fotele
34,Fotel przedni,marka model material,fotele
35,Przewód hamulcowy,,hamulce
36,Klocek hamulcowy,marka model,hamulce
37,Pedał hamulca,marka model,hamulce
38,Hamulec ręczny,marka model,hamulce
39,Silnik,marka model pojemnosc,srodek
40,Rozrząd,,srodek
41,Wał korbowy,marka model,srodek
42,Chłodnica,marka model,srodek
43,Miska olejowa,marka model,srodek
44,Kolektor wydechowy,,wydech
45,Rura wydechowa,,wydech
46,Tłumik,,wydech
47,Zawór EGR,,wydech
48,Ogniwo paliwowe,marka model,paliwo
49,Filtr paliwa,marka model,paliwo
50,Wtrysk paliwa,marka model,paliwo
51,Pompa paliwowa,marka model,paliwo
52,Zbiornik paliwa,marka model,paliwo
53,Zespół układu LPG,,paliwo
54,Amortyzator,,kola
55,Wał sterujący,,kierownica
56,Kierownica,marka model,kierownica
57,Drążek kierowniczy,,kierownica
58,Sprzęgło,marka model,srodek
59,Skrzynia biegów,marka model skrzynia,srodek
60,Dźwignia zmiany biegów,marka model,srodek
61,Lusterko zewnętrzne lewe,marka model kolor,lusterko
62,Lusterko zewnętrzne prawe,marka model kolor,lusterko
63,Lusterko wewnętrzne,marka model,lusterko
64,Śrubka, rozmiar2,czesc
65,Łożysko, rozmiar2,czesc
66,Lakier, kolor,lakier

wypełnianie/inputs/czesci_pl.csv (after)
,część,atrybuty,relacja
0,Maska,marka model kolor,przod
1,Zderzak,marka model kolor,przod tyl
2,Kratka,marka model kolor,przod
3,Spojler,marka model kolor,tyl
4,Felga,rozmiar kolor,przod tyl kola
5,Opona zimowa,rozmiar,przod tyl kola
6,Opona letnia,rozmiar,przod tyl kola
7,Zewnętrzna klamka drzwi,marka model,drzwi
8,Wewnętrzna klamka drzwi,marka model,drzwi
9,Drzwi prawe przednie,marka model kolor,drzwi
10,Drzwi lewe przednie,marka model kolor,drzwi
11,Drzwi prawe tylne,marka model kolor,drzwi
12,Drzwi lewe tylne,marka model kolor,drzwi
13,Lakier, kolor,lakier
14,Regulator okna,marka model,drzwi
15,Radio,marka model,wyposazenie
16,Głośnik,marka model,wyposazenie
17,Alternator,marka model,elektryka
18,Akumulator,marka model,elektryka
19,Dystrybutor,marka model,srodek
20,Światło mgłowe,marka model,swiatla
21,Reflektor,marka model,swiatla
22,Światło wewnętrzne,marka model,swiatla
23,Podświetlenie tablicy,,swiatla
24,Oświetlenie boczne,marka model,swiatla
25,Światła tylne,marka model,swiatla
26,Poduszka powietrzna,,wyposazenie
27,Rozrusznik,marka model,srodek
28,Bezpiecznik,,srodek
29,Deska rozdzielcza,marka model,wyposazenie
30,Dywan,marka model,wyposazenie
31,Zagłówek,marka model,fotele
32,Pasy bezpieczeństwa,,fotele
33,Fotel tylny,marka model material,fotele
34,Fotel przedni,marka model material,fotele
35,Przewód hamulcowy,,hamulce
36,Klocek hamulcowy,marka model,hamulce
37,Pedał hamulca,marka model,hamulce
38,Hamulec ręczny,marka model,hamulce
39,Silnik,marka model pojemnosc,srodek
40,Rozrząd,,srodek
41,Wał korbowy,marka model,srodek
42,Chłodnica,marka model,srodek
43,Miska olejowa,marka model,srodek
44,Kolektor wydechowy,,wydech
45,Rura wydechowa,,wydech
46,Tłumik,,wydech
47,Zawór EGR,,wydech
48,Ogniwo paliwowe,marka model,paliwo
49,Filtr paliwa,marka model,paliwo
50,Wtrysk paliwa,marka model,paliwo
51,Pompa paliwowa,marka model,paliwo
52,Zbiornik paliwa,marka model,paliwo
53,Zespół układu LPG,,paliwo
54,Amortyzator,,kola
55,Wał sterujący,,kierownica
56,Kierownica,marka model,kierownica
57,Drążek kierowniczy,,kierownica
58,Sprzęgło,marka model,srodek
59,Skrzynia biegów,marka model skrzynia,srodek
60,Dźwignia zmiany biegów,marka model,srodek
61,Lusterko zewnętrzne lewe,marka model kolor,lusterko
62,Lusterko zewnętrzne prawe,marka model kolor,lusterko
63,Lusterko wewnętrzne,marka model,lusterko

wypełnianie/inputs/czesci_pl.csv (diff)
@@ -12,7 +12,7 @@
 10,Drzwi lewe przednie,marka model kolor,drzwi
 11,Drzwi prawe tylne,marka model kolor,drzwi
 12,Drzwi lewe tylne,marka model kolor,drzwi
-13,Zawias,rozmiar2,czesc
+13,Lakier, kolor,lakier
 14,Regulator okna,marka model,drzwi
 15,Radio,marka model,wyposazenie
 16,Głośnik,marka model,wyposazenie
@@ -63,6 +63,4 @@
 61,Lusterko zewnętrzne lewe,marka model kolor,lusterko
 62,Lusterko zewnętrzne prawe,marka model kolor,lusterko
 63,Lusterko wewnętrzne,marka model,lusterko
-64,Śrubka, rozmiar2,czesc
-65,Łożysko, rozmiar2,czesc
-66,Lakier, kolor,lakier
+
